<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExitPopUpViewController" customModule="Connect" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="04n-CG-nmd" id="cBd-Nf-IH5"/>
                <outlet property="exitButton" destination="QY2-E9-kHe" id="S7h-da-tvm"/>
                <outlet property="exitPopUpDescriptionLabel" destination="xvi-2l-6Xz" id="nci-W9-qlG"/>
                <outlet property="exitPopUpParentView" destination="m7c-KU-mE6" id="htP-sj-J4p"/>
                <outlet property="exitPopUpTitleLabel" destination="OQb-s8-HXv" id="A3s-0i-eLj"/>
                <outlet property="exitPopUpView" destination="faQ-Zy-HU4" id="GXa-FH-9Za"/>
                <outlet property="parentViewHeight" destination="zQF-hG-T6B" id="hhB-He-1cQ"/>
                <outlet property="parentViewWidth" destination="zx6-we-EGf" id="ETj-u3-P1t"/>
                <outlet property="stayButton" destination="3fs-uQ-D9Z" id="Ftg-ue-csa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-KU-mE6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-Zy-HU4">
                            <rect key="frame" x="0.0" y="499.33333333333337" width="393" height="259.66666666666663"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04n-CG-nmd">
                                    <rect key="frame" x="345" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="04n-CG-nmd" secondAttribute="height" id="NgC-Z2-CH0"/>
                                        <constraint firstAttribute="height" constant="40" id="fST-TX-sAi"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="qI4-5S-zff"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-s8-HXv">
                                    <rect key="frame" x="28" y="50" width="337" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvi-2l-6Xz">
                                    <rect key="frame" x="28" y="80.333333333333258" width="337" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-fr-D5g">
                                    <rect key="frame" x="28" y="120.66666666666663" width="337" height="114"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-E9-kHe">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="rgx-6g-Enz"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="exitButtonAction:" destination="-1" eventType="touchUpInside" id="T0V-0B-z2r"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-uQ-D9Z">
                                            <rect key="frame" x="0.0" y="66" width="337" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="W35-be-EBt"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="stayButtonAction:" destination="-1" eventType="touchUpInside" id="gOW-p0-hNZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xvi-2l-6Xz" firstAttribute="trailing" secondItem="OQb-s8-HXv" secondAttribute="trailing" id="06A-aw-gtp"/>
                                <constraint firstItem="1uA-fr-D5g" firstAttribute="leading" secondItem="xvi-2l-6Xz" secondAttribute="leading" id="2dl-Zr-OKD"/>
                                <constraint firstAttribute="trailing" secondItem="OQb-s8-HXv" secondAttribute="trailing" constant="28" id="3fn-mi-3ZW"/>
                                <constraint firstAttribute="trailing" secondItem="04n-CG-nmd" secondAttribute="trailing" constant="8" id="9Ga-O2-Sna"/>
                                <constraint firstItem="xvi-2l-6Xz" firstAttribute="leading" secondItem="OQb-s8-HXv" secondAttribute="leading" id="9vv-2U-9kO"/>
                                <constraint firstAttribute="bottom" secondItem="1uA-fr-D5g" secondAttribute="bottom" constant="25" id="Kvb-Yr-Jeg"/>
                                <constraint firstItem="xvi-2l-6Xz" firstAttribute="top" secondItem="OQb-s8-HXv" secondAttribute="bottom" constant="10" id="a7K-ID-KuB"/>
                                <constraint firstItem="04n-CG-nmd" firstAttribute="top" secondItem="faQ-Zy-HU4" secondAttribute="top" constant="8" id="i6Y-a8-6ki"/>
                                <constraint firstItem="1uA-fr-D5g" firstAttribute="trailing" secondItem="xvi-2l-6Xz" secondAttribute="trailing" id="j7m-r6-v7d"/>
                                <constraint firstItem="1uA-fr-D5g" firstAttribute="top" secondItem="xvi-2l-6Xz" secondAttribute="bottom" constant="20" id="phZ-mL-yiZ"/>
                                <constraint firstItem="OQb-s8-HXv" firstAttribute="top" secondItem="faQ-Zy-HU4" secondAttribute="top" constant="50" id="s1T-CS-0At"/>
                                <constraint firstItem="OQb-s8-HXv" firstAttribute="leading" secondItem="faQ-Zy-HU4" secondAttribute="leading" constant="28" id="uQJ-fv-m9B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="faQ-Zy-HU4" firstAttribute="leading" secondItem="m7c-KU-mE6" secondAttribute="leading" id="8wM-ar-9Vj"/>
                        <constraint firstAttribute="trailing" secondItem="faQ-Zy-HU4" secondAttribute="trailing" id="X9K-Jj-13z"/>
                        <constraint firstAttribute="bottom" secondItem="faQ-Zy-HU4" secondAttribute="bottom" id="sti-3Z-hgT"/>
                        <constraint firstAttribute="height" constant="759" id="zQF-hG-T6B"/>
                        <constraint firstAttribute="width" constant="393" id="zx6-we-EGf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="m7c-KU-mE6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XkM-k0-B1K"/>
                <constraint firstItem="m7c-KU-mE6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="xjQ-gq-SSK"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
